DELIMITER $$

-- Tabela de produto
CREATE TABLE tb_produtos (
    id_produto INT PRIMARY KEY,
    nome VARCHAR(80),
    descricao TEXT,
    preco DECIMAL(10, 2),
    qtd_estoque INT
);

-- Tabela de clientes 
CREATE TABLE tb_clientes (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(80),
    endereco_entrega TEXT,
    contato VARCHAR(255)
);

-- Tabela de pedido
CREATE TABLE tb_pedidos (
    id_pedido INT PRIMARY KEY,
    dt_pedido DATE,
    id_cliente INT,
    status VARCHAR(50),
    FOREIGN KEY (id_cliente) REFERENCES tb_clientes(id_cliente)
);

-- Tabela itens do pedido
CREATE TABLE tb_itens_pedido (
    id_item INT PRIMARY KEY,
    id_pedido INT,
    id_produto INT,
    quantidade INT,
    FOREIGN KEY (id_pedido) REFERENCES tb_pedidos(id_pedido),
    FOREIGN KEY (id_produto) REFERENCES tb_produtos(id_produto)
);

-- Stored Procedures
CREATE PROCEDURE addProdutoCarrinho(
    IN p_id_pedido INT,
    IN p_id_produto INT,
    IN p_quantidade INT
)

BEGIN
    INSERT INTO tb_itens_pedido (id_pedido, id_produto, quantidade)
    VALUES (p_id_pedido, p_id_produto, p_quantidade);
END $$

CREATE PROCEDURE ProcessaPedido(
    IN p_id_pedido INT
)

BEGIN
    -- Atualiza o estoque do produto após o processamento do pedido
    UPDATE tb_produtos p
    SET p.qtd_estoque = p.qtd_estoque - (SELECT quantidade FROM tb_itens_pedido WHERE id_pedido = p_id_pedido AND id_produto = p.id_produto)
    WHERE p.id_produto IN (SELECT id_produto FROM tb_itens_pedido WHERE id_pedido = p_id_pedido);

    -- Atualizar o status do pedido para 'Processado'
    UPDATE tb_pedidos SET status = 'Processado' WHERE id_pedido = p_id_pedido;
END $$

CREATE PROCEDURE CalculaTotalPedido(
    IN p_id_pedido INT,
    OUT p_total DECIMAL(10, 2)
)

BEGIN
    SELECT SUM(p.preco * i.quantidade)
    INTO p_total
    FROM tb_produtos p
    JOIN tb_itens_pedido i ON p.id_produto = i.id_produto
    WHERE i.id_pedido = p_id_pedido;
END $$

-- Views
CREATE VIEW HistoricoPedidos AS
SELECT p.id_pedido, p.dt_pedido, c.nome AS cliente_nome, i.id_produto, pr.nome AS produto_nome, i.quantidade
FROM tb_pedidos p
JOIN tb_clientes c ON p.id_cliente = c.id_cliente
JOIN tb_itens_pedido i ON p.id_pedido = i.id_pedido
JOIN tb_produtos pr ON i.id_produto = pr.id_produto 
$$

CREATE VIEW ProdutosDisponiveis AS
SELECT id_produto, nome, descricao, preco, qtd_estoque
FROM tb_produtos
WHERE qtd_estoque > 0 
$$

DELIMITER ;


-- Inserindo dados na tabela de clientes
INSERT INTO tb_clientes (id_cliente, nome, endereco_entrega, contato) VALUES
(1, 'João Silva', 'Rua A, 123', '123-456-7890'),
(2, 'Maria Santos', 'Rua B, 456', '234-567-8901'),
(3, 'Carlos Oliveira', 'Rua C, 789', '345-678-9012'),
(4, 'Ana Costa', 'Rua D, 987', '456-789-0123'),
(5, 'Luis Pereira', 'Rua E, 654', '567-890-1234'),
(6, 'Isabel Fonseca', 'Rua F, 321', '678-901-2345'),
(7, 'Ricardo Fernandes', 'Rua G, 789', '789-012-3456'),
(8, 'Sofia Almeida', 'Rua H, 345', '890-123-4567'),
(9, 'Manuel Santos', 'Rua I, 876', '901-234-5678'),
(10, 'Mariana Lima', 'Rua J, 432', '012-345-6789'),
(11, 'Gustavo Rodrigues', 'Rua K, 987', '123-456-7890'),
(12, 'Carla Nunes', 'Rua L, 654', '234-567-8901'),
(13, 'Antônio Sousa', 'Rua M, 321', '345-678-9012'),
(14, 'Laura Cunha', 'Rua N, 789', '456-789-0123'),
(15, 'Pedro Martins', 'Rua O, 987', '567-890-1234'),
(16, 'Beatriz Silva', 'Rua P, 654', '678-901-2345'),
(17, 'Fernando Pereira', 'Rua Q, 321', '789-012-3456'),
(18, 'Marta Fonseca', 'Rua R, 789', '890-123-4567'),
(19, 'Daniel Fernandes', 'Rua S, 345', '901-234-5678'),
(20, 'Julia Almeida', 'Rua T, 876', '012-345-6789');


-- Inserindo dados na tabela de produtos
INSERT INTO tb_produtos (id_produto, nome, descricao, preco, qtd_estoque) VALUES
(1, 'Livro A', 'Descrição do Livro A', 20.99, 50),
(2, 'Livro B', 'Descrição do Livro B', 18.50, 30),
(3, 'Caneta', 'Caneta azul de ponta fina', 1.99, 100),
(4, 'Notebook', 'Notebook de última geração', 799.99, 15),
(5, 'Mochila', 'Mochila resistente para viagens', 29.99, 40),
(6, 'Smartphone', 'Telefone celular inteligente', 299.99, 25),
(7, 'Fones de Ouvido', 'Fones de ouvido com cancelamento de ruído', 79.99, 20),
(8, 'Camiseta', 'Camiseta de algodão preta', 9.99, 80),
(9, 'Sapatos', 'Sapatos de couro elegantes', 49.99, 35),
(10, 'Cadeira de Escritório', 'Cadeira ergonômica para escritório', 129.99, 10),
(11, 'Cafeteira', 'Cafeteira programável', 39.99, 30),
(12, 'Panela de Pressão', 'Panela de pressão elétrica', 59.99, 20),
(13, 'Relógio de Pulso', 'Relógio de pulso analógico', 29.99, 50),
(14, 'Monitor de Computador', 'Monitor de alta resolução', 199.99, 10),
(15, 'Câmera Digital', 'Câmera digital compacta', 149.99, 15),
(16, 'Headset Gamer', 'Fone de ouvido para jogos', 69.99, 30),
(17, 'Impressora', 'Impressora a jato de tinta', 79.99, 20),
(18, 'Teclado sem Fio', 'Teclado sem fio para computador', 19.99, 40),
(19, 'Mouse Óptico', 'Mouse óptico com alta precisão', 9.99, 60),
(20, 'Roteador Wi-Fi', 'Roteador de alta velocidade', 49.99, 25);

-- Inserindo dados na tabela de pedido
INSERT INTO tb_pedidos (id_pedido, dt_pedido, id_cliente, status) VALUES
(1, '2023-10-30', 1, 'Em andamento'),
(2, '2023-10-29', 2, 'Concluído'),
(3, '2023-10-28', 3, 'Em andamento'),
(4, '2023-10-27', 4, 'Concluído'),
(5, '2023-10-26', 5, 'Em andamento'),
(6, '2023-10-25', 6, 'Concluído'),
(7, '2023-10-24', 7, 'Em andamento'),
(8, '2023-10-23', 8, 'Concluído'),
(9, '2023-10-22', 9, 'Em andamento'),
(10, '2023-10-21', 10, 'Concluído'),
(11, '2023-10-20', 11, 'Em andamento'),
(12, '2023-10-19', 12, 'Concluído'),
(13, '2023-10-18', 13, 'Em andamento'),
(14, '2023-10-17', 14, 'Concluído'),
(15, '2023-10-16', 15, 'Em andamento'),
(16, '2023-10-15', 16, 'Concluído'),
(17, '2023-10-14', 17, 'Em andamento'),
(18, '2023-10-13', 18, 'Concluído'),
(19, '2023-10-12', 19, 'Em andamento'),
(20, '2023-10-11', 20, 'Concluído');

-- Inserindo dados na tabela de itens do pedido
INSERT INTO tb_itens_pedido (id_item, id_pedido, id_produto, quantidade) VALUES
(1, 1, 1, 2),
(2, 1, 3, 5),
(3, 2, 2, 3),
(4, 2, 4, 1),
(5, 3, 5, 2),
(6, 3, 7, 1),
(7, 4, 10, 4),
(8, 4, 9, 2),
(9, 5, 14, 1),
(10, 5, 20, 3),
(11, 6, 13, 2),
(12, 6, 15, 1),
(13, 7, 11, 1),
(14, 7, 18, 2),
(15, 8, 16, 3),
(16, 8, 17, 1),
(17, 9, 6, 2),
(18, 9, 12, 1),
(19, 10, 19, 1),
(20, 10, 8, 3);

SELECT * FROM tb_clientes;

SELECT * FROM tb_produtos;

SELECT * FROM tb_pedidos;

SELECT * FROM tb_itens_pedido;

SELECT * FROM HistoricoPedidos;

SELECT * FROM ProdutosDisponiveis;
