INSERT INTO tb_pedidos (id_pedido, dt_pedido, id_cliente, status_pedido)
VALUES
    (1, CURRENT_DATE, 1, 'Carrinho'),
    (2, '2023-11-25', 2, 'Realizado'),
    (3, CURRENT_DATE, 3, 'Carrinho'),
    (4, '2023-12-05', 4, 'Realizado'),
    (5, CURRENT_DATE, 5, 'Carrinho'),
    (6, '2023-12-15', 6, 'Realizado'),
    (7, CURRENT_DATE, 7, 'Carrinho'),
    (8, '2023-12-20', 8, 'Realizado'),
    (9, CURRENT_DATE, 9, 'Carrinho'),
    (10, '2023-12-25', 10, 'Realizado'),
    (11, CURRENT_DATE, 11, 'Carrinho'),
    (12, '2024-01-05', 12, 'Realizado'),
    (13, CURRENT_DATE, 13, 'Carrinho'),
    (14, '2024-01-10', 14, 'Realizado'),
    (15, CURRENT_DATE, 15, 'Carrinho'),
    (16, '2024-01-15', 16, 'Realizado'),
    (17, CURRENT_DATE, 17, 'Carrinho'),
    (18, '2024-01-20', 18, 'Realizado'),
    (19, CURRENT_DATE, 19, 'Carrinho'),
    (20, '2024-01-25', 20, 'Realizado');
